# ubbe

./: README.md  pom.xml
prodBuild/: testing-HMS.xml
src/main/java/com/example/test/testingHMS/: TestingHmsApplication.java
src/main/java/com/example/test/testingHMS/Excel/: ExcelView.java  GeneratePdfReport.java
src/main/java/com/example/test/testingHMS/MoneyToWords/: NumberToWordsConverter.java
src/main/java/com/example/test/testingHMS/UpdatePdfs/: PdfGenerator.java
src/main/java/com/example/test/testingHMS/ambulance/dto/: AmbulancePatientDetailsDTO.java  AmbulanceServicesDTO.java
src/main/java/com/example/test/testingHMS/ambulance/model/: AmbulancePatientDetails.java  AmbulanceServices.java
src/main/java/com/example/test/testingHMS/ambulance/repository/: AmbulancePatientDetailsRepository.java  AmbulanceServicesRepository.java
src/main/java/com/example/test/testingHMS/ambulance/service/: AmbulancePatientDetailsService.java  AmbulanceServicesServcie.java
src/main/java/com/example/test/testingHMS/ambulance/serviceImpl/: AmbulancePatientDetailsServiceImpl.java  AmbulanceServicesServiceImpl.java
src/main/java/com/example/test/testingHMS/appointment/dto/: DoctorAppointmentDto.java  SlotTimingDto.java
src/main/java/com/example/test/testingHMS/appointment/model/: DoctorAppointment.java  SlotTiming.java
src/main/java/com/example/test/testingHMS/appointment/repository/: DoctorAppointmentRepository.java  SlotTimingRepository.java
src/main/java/com/example/test/testingHMS/appointment/service/: DoctorAppoinmentService.java  SlotTimingService.java
src/main/java/com/example/test/testingHMS/appointment/serviceImpl/: DoctorAppoinmentServiceImpl.java  SlotTimingServiceImpl.java
src/main/java/com/example/test/testingHMS/bed/dto/: RoomBookingDetailsDTO.java  RoomDetailsDTO.java
src/main/java/com/example/test/testingHMS/bed/model/: RoomBookingDetails.java  RoomDetails.java
src/main/java/com/example/test/testingHMS/bed/repository/: RoomBookingDetailsRepository.java  RoomDetailsRepository.java
src/main/java/com/example/test/testingHMS/bed/service/: RoomBookingDetailsService.java  RoomDetailsService.java
src/main/java/com/example/test/testingHMS/bed/serviceImpl/: RoomBookingDetailsServiceImpl.java  RoomDetailsServiceImpl.java
src/main/java/com/example/test/testingHMS/bill/dto/: ChargeBillDto.java  ChargeDto.java
src/main/java/com/example/test/testingHMS/bill/helper/: RefBillDetails.java  RefBillids.java
src/main/java/com/example/test/testingHMS/bill/model/: Charge.java  ChargeBill.java
src/main/java/com/example/test/testingHMS/bill/repository/: ChargeBillRepository.java  ChargeRepository.java
src/main/java/com/example/test/testingHMS/bill/service/: ChargeBillService.java  ChargeService.java
src/main/java/com/example/test/testingHMS/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/test/testingHMS/controller/: AdminDoctorViewController.java  AmbulanceController.java  AppointmentController.java  BedController.java  BillController.java  DoctorController.java  DueController.java  LabServiceController.java  LaboratoryController.java  MasterCheckUpController.java  MedicineController.java  MedicineQuantityController.java  NurseController.java  OspServiceController.java  PatientController.java  PaymentUpdateController.java  ProcurementController.java  SalesController.java  SalesRefundController.java  SalesReturnController.java  UserController.java  VendorsController.java  VendorsInvoiceController.java  VoucherController.java
src/main/java/com/example/test/testingHMS/ehCache/: EHCacheConfig.java
src/main/java/com/example/test/testingHMS/ospDto/: OspServiceDto.java
src/main/java/com/example/test/testingHMS/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/test/testingHMS/taskSchedular/: CacheTaskSchedular.java  TaskSchedular.java  WhatsAppMessageSchedular.java
src/main/java/com/example/test/testingHMS/utils/: ConstantValues.java
src/main/resources/: application.properties  ehcache.xml  logback.xml
src/test/java/com/example/test/testingHMS/: TestingHmsApplicationTests.java
(+252 files in other folders)
